{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "This is an example for Jest - Javascript Testing",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "ttanachot@gmail.com",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1"
  }
}
